{
  "extends": "@only3d/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["**/*.spec.ts"]
}
